<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PlaceOrderController">
   <children>
      <VBox prefHeight="52.0" prefWidth="650.0">
         <children>
            <Label text="Place order">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefHeight="260.0" prefWidth="650.0">
         <children>
            <HBox prefWidth="200.0">
               <children>
                  <ChoiceBox fx:id="stockChoice" prefHeight="26.0" prefWidth="461.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="146.0" text="Current price:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="CurrentPrice" prefHeight="32.0" prefWidth="120.0">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
      <VBox prefWidth="100.0">
         <children>
            <HBox fx:id="Erro" alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label prefWidth="60.0" text="Price">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="priceField" onKeyReleased="#totalOnKeyTyped" prefWidth="171.0" />
                  <Label text="\$" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <Label prefWidth="60.0" text="Amount">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="amountField" onKeyReleased="#totalOnKeyTyped" prefWidth="171.0" />
                  <Label />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label prefWidth="60.0" text="Total">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="totalLabel" alignment="CENTER_RIGHT" prefWidth="171.0" text="0" />
                  <Label text="\$" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label prefWidth="60.0" text="Ballance">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="ballanceLabel" alignment="CENTER_RIGHT" prefWidth="171.0" />
                  <Label text="\$" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Label fx:id="ErrorLable" prefHeight="25.0" prefWidth="651.0" textFill="#e10606" />
            <HBox prefHeight="32.0" prefWidth="650.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBuy" text="Buy" />
                  <Button mnemonicParsing="false" onAction="#onSell" text="Sell" />
                  <Button mnemonicParsing="false" onAction="#onBack" text="Back">
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Portfolio" text="Portfolio" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
