<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CompanyViewController">
   <children>
      <HBox prefHeight="152.0" prefWidth="633.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="316.0">
               <children>
                  <HBox prefHeight="53.0" prefWidth="633.0">
                     <children>
                        <Label fx:id="nameLabel" text="Company">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Current price:">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="53.0" prefWidth="100.0">
                     <children>
                        <Label text="Symbol" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="priceLabel" text="price">
                           <font>
                              <Font size="33.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <LineChart fx:id="chart" title="History">
        <xAxis>
          <CategoryAxis fx:id="time" label="Time" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="price" label="Price" side="LEFT" />
        </yAxis>
      </LineChart>

      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="633.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onOrder" text="Place order" />
            <Button mnemonicParsing="false" onAction="#onBack" text="Back" />
         </children>
      </HBox>
   </children>
</VBox>
